# tomcat-thin

./: .gitignore  DockerFile  README.md  docker-compose.yml  pom.xml
.github/workflows/: xanitizer-analysis.yml
conf/: context.xml  hashicorp-vault.yml  logging.properties  server.xml  tomcat-thin.yml  tomcat.yml  web.xml
scripts/: docker-entrypoint.sh
src/main/java/com/britzj/: ConfigFiles.java  ConfigPaths.java  TomcatFiles.java  TomcatLauncher.java  TomcatPaths.java  TomcatThinLauncher.java
src/main/java/com/britzj/config/: ConfigProcessor.java  ConnectorConfig.java  HashicorpVaultConfig.java  Server.java  SslConfig.java  TomcatConfig.java  VaultPropertyConstructor.java  WebApp.java  WebApps.java
src/test/java/com/britzj/: TomcatLauncherTest.java  TomcatThinLauncherTest.java
